# Stage 1 — build Astro
# On utilise node:22 (Debian) plutôt qu'alpine : sharp publie des binaires
# précompilés pour glibc qui marchent direct, alors qu'en alpine il
# faut compiler depuis les sources (long et fragile). L'image finale
# reste nginx-alpine, cette différence ne pèse pas en prod.
FROM node:22 AS builder
WORKDIR /app

# Active corepack pour pnpm
RUN corepack enable

# Cache deps : on copie d'abord les manifests
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build (= fetch-unsplash + optimize-images + astro build)
COPY . .
RUN pnpm build

# Stage 2 — image finale ultra-light : nginx-alpine + dist/
FROM nginx:1.27-alpine
COPY nginx/site.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ > /dev/null 2>&1 || exit 1
